DigitalMediaLibrary/DigitalMediaLibrary.Client/View/MediaFilesView.xaml

<UserControl x:Class="DigitalMediaLibrary.Client.View.MediaFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalMediaLibrary.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" ExpandDirection="Right"
              HorizontalAlignment="Left" Background="LightBlue" >
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.Column="0" MinWidth="100">
                        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TabItem Header="Каталог">
                                <TreeView>
                                    
                                </TreeView>
                            </TabItem>
                            <TabItem Header="Категория">
                                <TreeView>
                                    
                                </TreeView>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5"
                              ResizeBehavior="PreviousAndCurrent"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"/>
                </Grid>
            </Expander.Content>
        </Expander>

        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"></Grid>
    
    </Grid>
</UserControl>
