DigitalMediaLibrary/DigitalMediaLibrary/MainWindow.xaml

<Window x:Class="DigitalMediaLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalMediaLibrary"
        xmlns:Views="clr-namespace:DigitalMediaLibrary.View"
        mc:Ignorable="d"
        Title="Цифровая медиатека" WindowState="Maximized" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"  >
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Grid.Column="0" Grid.Row="0"  
                  ExpandDirection="Right"
                  HorizontalAlignment="Left" 
                  Background="LightBlue" >
                <Expander.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" Grid.Column="0" MinWidth="100">
                            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TabItem Header="Каталог">
                                    <TreeView>

                                    </TreeView>
                                </TabItem>
                                <TabItem Header="Категория">
                                    <TreeView>

                                    </TreeView>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="5"
                              ResizeBehavior="PreviousAndCurrent"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"/>
                    </Grid>
                </Expander.Content>
            </Expander>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" >
            
        </Grid>
        <Expander Grid.Column="2" Grid.Row="0"  
                  ExpandDirection="Right"
                  FlowDirection="RightToLeft"
                  HorizontalAlignment="Left" 
                  Background="LightBlue" >
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.Column="0" MinWidth="100">
                        <TabControl FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TabItem Header="Каталог">
                                <TreeView>

                                </TreeView>
                            </TabItem>
                            <TabItem Header="Категория">
                                <TreeView>

                                </TreeView>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5"
                              ResizeBehavior="PreviousAndCurrent"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"/>
                </Grid>
            </Expander.Content>
        </Expander>

    </Grid>
</Window>
