DigitalMediaLibrary/DigitalMediaLibrary.Client/MainWindow.xaml

<Window x:Class="DigitalMediaLibrary.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalMediaLibrary.Client"
        xmlns:Views="clr-namespace:DigitalMediaLibrary.Client.View"
        xmlns:ViewModels="clr-namespace:DigitalMediaLibrary.Client.ViewModel"
        xmlns:Converters="clr-namespace:DigitalMediaLibrary.Client.Converters"
        mc:Ignorable="d"
        Title="Цифровая медиатека" MinWidth="1000" MinHeight="500" WindowState="Maximized" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"  >
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:MediaTypeToImageConverter x:Key="MediaTypeToImageConverter"/>
        <Converters:FromBytesToMediaConverter x:Key="FromBytesToMediaStream"/>
        <Converters:FromTimeSpanToDoubleConverter x:Key="FromTimeToDoubleConverter"/>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander IsExpanded="True"
            Grid.Column="0" Grid.Row="0"  
                  ExpandDirection="Right"
                  HorizontalAlignment="Left" 
                  Background="LightBlue" >
                <Expander.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" Grid.Column="0" MinWidth="100">
                            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TabItem Header="Каталог" DataContext="{Binding DirectoryTreeViewModel}">
                                <TreeView x:Name="DirectoriesTreeView" ItemsSource="{Binding DirectoryTree.Root.directoryNodes}" TreeViewItem.Expanded="TreeView_Expanded" TreeViewItem.Selected="DirectoriesTreeView_Selected" >
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding directoryNodes}" >
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    </TreeView>
                                </TabItem>
                                <TabItem Header="Категория" DataContext="{Binding CategoryTreeViewModel}"  >
                                <TreeView ItemsSource="{Binding NodesTree.RootNodes}" TreeViewItem.Selected="TreeView_SelectedItemChanged">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" >
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="5"
                              ResizeBehavior="PreviousAndCurrent"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"/>
                    </Grid>
                </Expander.Content>
            </Expander>

        <Grid Width="Auto" Grid.Column="1" Grid.Row="0" DataContext="{Binding IndexMediaFilesViewModel}" >
            <ListBox x:Name="MediaFilesListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding MediaFiles}" SelectedItem="{Binding SelectedMediaFile, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Margin="10"  />
                        </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Width="100" Height="150">
                            <Image Height="100" Width="100"  Source="{Binding Extension, Converter={StaticResource MediaTypeToImageConverter}}"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" TextWrapping="Wrap"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить в базу" Command="{Binding SaveFileCommand}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                         </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        <Expander IsExpanded="True" Grid.Column="2" Grid.Row="0"  
                  ExpandDirection="Right"
                  FlowDirection="RightToLeft"
                  HorizontalAlignment="Left" 
                  Background="LightBlue" >
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="495" Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid DataContext="{Binding IndexMediaFilesViewModel.SelectedMediaFile}" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" Grid.Column="0" MinWidth="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <MediaElement  Loaded="MediaPlayer_Loaded" MediaOpened="MediaPlayer_MediaOpened" ScrubbingEnabled="True"  Grid.Row="0" Grid.ColumnSpan="2" x:Name="MediaPlayer"   LoadedBehavior="Manual" Position="0">
                            </MediaElement>
                            <Slider x:Name="SliderMedia" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 5"  Maximum="{Binding ElementName=MediaPlayer, Path=NaturalDuration.TimeSpan, Converter={StaticResource FromTimeToDoubleConverter}}" Value="{Binding ElementName=MediaPlayer, Path=Position, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FromTimeToDoubleConverter} , Mode=TwoWay}"></Slider>
                            <Button IsEnabled="{Binding IsMediaOpened}" x:Name="ButtonPlay" Grid.Row="2"  Background="WhiteSmoke" Content="PLAY" Padding="5" Width="60" Margin="5" HorizontalAlignment="Right" Grid.Column="0" Command="{Binding PlayMediaCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=MediaPlayer, UpdateSourceTrigger=PropertyChanged}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button IsEnabled="{Binding IsMediaOpened}" x:Name="ButtonPause" Background="WhiteSmoke" Grid.Row="2" Width="60" Margin="5" Padding="5" Content="PAUSE" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding PauseMediaCommand}" CommandParameter="{Binding ElementName=MediaPlayer, UpdateSourceTrigger=PropertyChanged}" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        
                        <Grid Grid.Column="0" Grid.Row="1">
                            
                            <Grid Grid.Column="1" Margin="10" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="365"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" FontSize="20" Text="Путь:"/>
                                <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" FontSize="20" Text="Название:"/>
                                <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" FontSize="20" Text="Размер:"/>
                                <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" FontSize="20" Text="Тип:"/>
                                <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" FontSize="20" TextWrapping="Wrap" Height="Auto" Text="{Binding FullName}"/>
                                <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" FontSize="20" TextWrapping="Wrap" Height="Auto" Text="{Binding Name}"/>
                                <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" FontSize="20" Text="{Binding Size}"/>
                                <TextBlock Margin="5" Grid.Column="1" Grid.Row="3" FontSize="20" Text="{Binding MediaTypeName}"/>
     
                            </Grid>
                            
                        </Grid>
                </Grid>
                    <GridSplitter Grid.Column="1" Width="5"
                              ResizeBehavior="PreviousAndCurrent"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"/>
                </Grid>
            </Expander.Content>
        </Expander>

    </Grid>
</Window>
