DigitalMediaLibrary/DigitalMediaLibrary.Client/MainWindow.xaml

<Window x:Class="DigitalMediaLibrary.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalMediaLibrary.Client"
        xmlns:Views="clr-namespace:DigitalMediaLibrary.Client.View"
        xmlns:ViewModels="clr-namespace:DigitalMediaLibrary.Client.ViewModel"
        xmlns:Converters="clr-namespace:DigitalMediaLibrary.Client.Converters"
        mc:Ignorable="d"
        Title="Цифровая медиатека" WindowState="Maximized" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"  >
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:MediaTypeToImageConverter x:Key="MediaTypeToImageConverter"/>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Grid.Column="0" Grid.Row="0"  
                  ExpandDirection="Right"
                  HorizontalAlignment="Left" 
                  Background="LightBlue" >
                <Expander.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" Grid.Column="0" MinWidth="100">
                            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TabItem Header="Каталог" DataContext="{Binding DirectoryTreeViewModel}">
                                <TreeView x:Name="DirectoriesTreeView" ItemsSource="{Binding DirectoryTree.Root.directoryNodes}" TreeViewItem.Expanded="TreeView_Expanded" TreeViewItem.Selected="DirectoriesTreeView_Selected" >
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding directoryNodes}" >
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    </TreeView>
                                </TabItem>
                                <TabItem Header="Категория" DataContext="{Binding CategoryTreeViewModel}"  >
                                <TreeView ItemsSource="{Binding NodesTree.RootNodes}" TreeViewItem.Selected="TreeView_SelectedItemChanged">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" >
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="5"
                              ResizeBehavior="PreviousAndCurrent"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"/>
                    </Grid>
                </Expander.Content>
            </Expander>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" DataContext="{Binding IndexMediaFilesViewModel}" >
            <ListBox x:Name="MediaFilesListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding MediaFiles}" SelectedItem="{Binding SelectedMediaFile, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10,10,10,10"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <HierarchicalDataTemplate >
                        <Grid Width="100" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Height="100" Width="100" Grid.Row="0" Source="{Binding Extension, Converter={StaticResource MediaTypeToImageConverter}}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Name}" TextWrapping="Wrap"/>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить в базу" Command="{Binding SaveFileCommand}"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                         </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        <Expander Grid.Column="2" Grid.Row="0"  
                  ExpandDirection="Right"
                  FlowDirection="RightToLeft"
                  HorizontalAlignment="Left" 
                  Background="LightBlue" >
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.Column="0" MinWidth="100">
                        
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5"
                              ResizeBehavior="PreviousAndCurrent"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"/>
                </Grid>
            </Expander.Content>
        </Expander>

    </Grid>
</Window>
